# Fichero de configuracion base de agentes de Pandora
# Base config file for Pandora agents
# Version 1.2 Beta 2
# Licenced under GPL licence, 2003-2005 Sancho Lerena

# General Parameters
# ==================

server_ip 	localhost
server_path 	/opt/pandora_server/data_in
pandora_path 	/opt/pandora_agent/
temporal    	/opt/pandora_agent/data_out
interval    	1
debug 		1
checksum 	1
agent_name 	adama

# Module Definition
# =================

# vmstat syntax depends on linux distro and vmstat command version, please check before use it
module_begin 
module_name cpu_user
module_type generic_data
module_interval 1
module_exec vmstat 1 2 | tail -1 | awk '{ print $14 }'
module_max 100
module_min 0
module_descripcion User CPU Usage (%)
module_end

module_begin
module_name icmp_lat
module_type generic_data
module_exec ping 213.172.34.121 -c 2 -U  | head -3 | tail -1 | grep -o -e "time=[0-9]*.[0-9]" | cut -d "=" -f 2
module_max 1000
module_min 0
module_description ICMP Latency for 213.172.34.121
module_end

module_begin 
module_name cpu_sys
module_type generic_data
module_exec vmstat 1 2 | tail -1 | awk '{ print $15 }'
module_max 100
module_min 0
module_description System CPU Usage (%)
module_end

module_begin 
module_name disk_root_free
module_type generic_data
module_interval 2
module_exec df -kh / | tail -1 | awk '{ print 100-$5 }'
module_max 100
module_min 0
module_description Free disk Percentage of root partition
module_end

module_begin
module_name memfree
module_type generic_data
module_exec cat /proc/meminfo  | grep MemFree | cut -c 10-23
module_end

module_begin
module_name memused
module_type generic_data
module_exec cat /proc/meminfo | grep "Active"  | cut -c 8- | cut -f 1 -d "k"
module_end

module_begin
module_name proctotal
module_type generic_data
module_exec ps -A | wc -l
module_end

module_begin
module_name snort
module_type generic_proc
module_exec ps -Af | grep snort | grep -v "grep" | wc -l
module_end

module_begin
module_name apache
module_type generic_proc
module_exec ps -Af | grep apache | grep -v "grep" | wc -l
module_end

module_begin
module_name sshDaemon
module_type generic_proc
module_exec ps -Af | grep sshd | grep -v "grep" | wc -l
module_end

module_begin
module_name last_syslog
module_type generic_data_string
module_exec tail -1 /var/log/syslog
module_end

module_begin
module_name PandoraNet_Mem
module_description Pandora_Network Memory usage
module_type generic_data
module_exec ps aux | grep pandora_network | grep -v grep | awk '{ print $6 }'
module_end

module_begin
module_name PandoraSer_Mem
module_description Pandora Server memory usage
module_type generic_data
module_exec ps aux | grep pandora_server.pl | grep -v grep | awk '{ print $6 }'
module_end


