###################################################################################
# Pandora Server Parameters, please change it for your setup needs
###################################################################################

# Servername: Name of this server
servername daeva

# basepath: Defines base path for pandora server installation
basepath /opt/pandora_server

# incomingdir:  Defines directory where incoming data packets are stored
incomingdir /opt/pandora_server/data_in

# log_file: Main logfile for pandora_server
log_file /opt/pandora_server/log/pandora_server.log

# Error logfile: Aix logfile for pandora_server errors (in Daemon mode)
# NEW in Pandora 1.2
errorlog_file /opt/pandora_server/log/pandora_server.error

# dbuser:  Database user name (pandora by default)
dbuser pandora

# daemon: Runs in daemon mode (background) if 1, if 0 runs in foreground 
# this could be setup on command line with -D option
# NEW in pandora 1.2, default is 0
# daemon 0 

# dbpass: Database password
dbpass pandora

# dbhost: Database hostname or IP address
dbhost 192.168.5.21

# verbosity: level of detail on errors/messages (0 default, 1 verbose, 2 debug.... 10 noisy)
# -v in command line (verbose) or -d (debug)
verbosity 10

# Server Threshold: defines number of seconds of main loop (in sec)
server_threshold 1

# Alert threshold
alert_threshold 60

# Master Server, 1 if master server (normal mode), 0 for slave mode (slave in multi-server setup)
master 1

# Check datafiles using a MD5 hash, 1 to check (default), 0 to ignore .checksum
checksum 1

# Activate Pandora SNMP console (depending on snmptrapd)
# only available on Pandora Network server
snmpconsole 1

# Activate (1) Pandora Network Server 
networkserver 1

# Activate (1) Pandora Data Server
dataserver 1

# Network timeout (in seconds) for timeout in network connections for Network agents
network_timeout 10
